<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoo"
    tools:context="adrian.ejempl.basurapk.infoRutaDetail10">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="348dp"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="35dp"
        />

    <com.zolad.zoominimageview.ZoomInImageView
        android:layout_width="348dp"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/diezroja" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-1dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Información de Ruta 10"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="sans-serif-black"
            android:text="Horarios :"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="244dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="166dp"
            android:fontFamily="sans-serif-black"
            android:text="Calles principales:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="244dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="522dp"
            android:layout_marginEnd="159dp"
            android:fontFamily="sans-serif-black"
            android:text="Color en el mapa:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="383dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text='En la sección "Mapa" podrás ver la ruta con el color especificado, la localización de los contenedores y el camión, en tiempo real!'
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="283dp"
        android:fontFamily="sans-serif-medium"
        android:text="Roja"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="390dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lunes a Viernes de 4 Am a 10 Am"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="371dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="sans-serif-medium"
            android:text="Av. Lázaro Cárdenas, Av Rector Hidalgo, Av. Venustiano Carranza, Av. Francisco I. Madero."
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

    <Button
        android:id="@+id/idMapa"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="48dp"
        android:text="Ir al Mapa" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>